<project name="Betable" default="init" basedir=".">
    <description>
        Building the ANE
    </description>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="organize" depends="init"
        description="Move files around" >
    <unzip src="BetableDefault.swc" dest="../../Betable/bin/build/default" />
    <delete file="../../Betable/bin/build/default/catalog.xml"/>
  </target>

  <target name="clean"
	  description="clean up" >
	    <!-- Delete the extra files -->
	  <delete file="../../Betable/bin/default/library.swf"/>
  </target>
	
</project>
